2:I[4768,["648","static/chunks/648-4e8d9827977c3879.js","953","static/chunks/953-67eea3bb8b208d9e.js","301","static/chunks/app/about/page-06ae9e1e5c9cef20.js"],"default"]
3:I[7528,["648","static/chunks/648-4e8d9827977c3879.js","953","static/chunks/953-67eea3bb8b208d9e.js","301","static/chunks/app/about/page-06ae9e1e5c9cef20.js"],"default"]
4:I[4378,["648","static/chunks/648-4e8d9827977c3879.js","953","static/chunks/953-67eea3bb8b208d9e.js","301","static/chunks/app/about/page-06ae9e1e5c9cef20.js"],"default"]
5:I[2834,["648","static/chunks/648-4e8d9827977c3879.js","953","static/chunks/953-67eea3bb8b208d9e.js","301","static/chunks/app/about/page-06ae9e1e5c9cef20.js"],"default"]
6:I[4707,[],""]
7:I[6423,[],""]
0:["0c3xgLPDJEiwqsxWkPKSa",[[["",{"children":["about",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["about",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{"title":"About HAPsI","subtitle":"Helping Alleviate Poverty in South India since 2002"}],["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"children":[["$","h2",null,{"className":"text-3xl font-bold mb-6","children":"Our Story"}],["$","p",null,{"className":"mb-4","children":"HAPsI was founded to help alleviate poverty in South India through sustainable development projects focused on education, healthcare, and community empowerment."}],["$","p",null,{"className":"mb-4","children":"Our journey began with the Awake Mercy Home, founded in 2002 to provide family-style care for a small number of needy children. Today, the home houses over 50 children from remote tribal areas, providing them with shelter, education, and a supportive community."}],["$","p",null,{"children":"The Awake Mercy Home includes a school, gardens, and a well-used playing area, administered by Krishna Moorthi and Elsie. It has received awards for the outstanding quality of its provision."}]]}],["$","div",null,{"className":"bg-[var(--muted)] p-8 rounded-lg","children":[["$","h3",null,{"className":"text-2xl font-bold mb-4","children":"Our Mission"}],["$","p",null,{"className":"mb-6","children":"To improve the lives of children and communities in South India through sustainable, community-driven initiatives that foster education, healthcare, and economic development."}],["$","h3",null,{"className":"text-2xl font-bold mb-4","children":"Our Vision"}],["$","p",null,{"className":"mb-6","children":"A world where every child in South India has access to quality education, healthcare, and opportunities to build a better future."}],["$","h3",null,{"className":"text-2xl font-bold mb-4","children":"Our Values"}],["$","ul",null,{"className":"list-disc pl-5 space-y-2","children":[["$","li",null,{"children":[["$","strong",null,{"children":"Compassion:"}]," Treating every individual with dignity and respect"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Integrity:"}]," Maintaining transparency and accountability in all operations"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Sustainability:"}]," Creating lasting change through sustainable solutions"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Empowerment:"}]," Enabling communities to become self-sufficient"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Collaboration:"}]," Working with local partners to maximize impact"]}]]}]]}]]}]}]}],["$","$L4",null,{}],["$","section",null,{"className":"py-16 bg-[var(--muted)]","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","h2",null,{"className":"text-3xl font-bold mb-8 text-center","children":"Our Team"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8","children":[["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","div",null,{"className":"w-24 h-24 bg-[var(--accent)] rounded-full mx-auto mb-4 flex items-center justify-center text-white text-3xl font-bold","children":"JD"}],["$","h3",null,{"className":"text-xl font-bold text-center mb-2","children":"John Doe"}],["$","p",null,{"className":"text-[var(--primary)] text-center mb-4","children":"Founder & Trustee"}],["$","p",null,{"className":"text-gray-600 text-center","children":"John has been involved with development work in India for over 20 years and founded HAPsI in 2002."}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","div",null,{"className":"w-24 h-24 bg-[var(--accent)] rounded-full mx-auto mb-4 flex items-center justify-center text-white text-3xl font-bold","children":"JS"}],["$","h3",null,{"className":"text-xl font-bold text-center mb-2","children":"Jane Smith"}],["$","p",null,{"className":"text-[var(--primary)] text-center mb-4","children":"Trustee"}],["$","p",null,{"className":"text-gray-600 text-center","children":"Jane brings her extensive experience in education to help develop sustainable learning programs."}]]}],["$","div",null,{"className":"bg-white p-6 rounded-lg shadow-md","children":[["$","div",null,{"className":"w-24 h-24 bg-[var(--accent)] rounded-full mx-auto mb-4 flex items-center justify-center text-white text-3xl font-bold","children":"KM"}],["$","h3",null,{"className":"text-xl font-bold text-center mb-2","children":"Krishna Moorthi"}],["$","p",null,{"className":"text-[var(--primary)] text-center mb-4","children":"Local Director"}],["$","p",null,{"className":"text-gray-600 text-center","children":"Krishna manages the day-to-day operations of the Awake Mercy Home and coordinates local initiatives."}]]}]]}]]}]}],["$","$L5",null,{}]]}],null],null],null]},[null,["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","about","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/new-hapsi/_next/static/css/2b02096a71e17455.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_caaecf","children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]],null],null],["$L8",null]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"HAPsI - Helping Alleviate Poverty in South India"}],["$","meta","3",{"name":"description","content":"HAPsI is dedicated to helping poor children in South India. We have helped to build a children's home, which has now been running for over 10 years."}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
