2:I[4768,["648","static/chunks/648-4e8d9827977c3879.js","953","static/chunks/953-67eea3bb8b208d9e.js","928","static/chunks/app/gallery/page-71a59e96546ff129.js"],"default"]
3:I[7528,["648","static/chunks/648-4e8d9827977c3879.js","953","static/chunks/953-67eea3bb8b208d9e.js","928","static/chunks/app/gallery/page-71a59e96546ff129.js"],"default"]
4:I[2834,["648","static/chunks/648-4e8d9827977c3879.js","953","static/chunks/953-67eea3bb8b208d9e.js","928","static/chunks/app/gallery/page-71a59e96546ff129.js"],"default"]
5:I[4707,[],""]
6:I[6423,[],""]
0:["0c3xgLPDJEiwqsxWkPKSa",[[["",{"children":["gallery",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["gallery",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{"title":"Photo Gallery","subtitle":"Images from our projects and the communities we serve"}],["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"Our Work in Pictures"}],["$","p",null,{"className":"text-lg text-gray-600","children":"Browse through our gallery to see the impact of HAPsI's work on the lives of children and communities in South India."}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6","children":[["$","div","1",{"className":"bg-white rounded-lg shadow-md overflow-hidden","children":[["$","div",null,{"className":"bg-[var(--muted)] h-64 flex items-center justify-center","children":["$","span",null,{"className":"text-lg text-gray-500","children":"Image Placeholder"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold mb-1","children":"Children at the Awake Mercy Home"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Children enjoying activities at the Awake Mercy Home"}],["$","div",null,{"className":"mt-3","children":["$","span",null,{"className":"inline-block bg-[var(--secondary)] bg-opacity-10 text-[var(--secondary)] rounded-full px-3 py-1 text-xs font-semibold","children":"home"}]}]]}]]}],["$","div","2",{"className":"bg-white rounded-lg shadow-md overflow-hidden","children":[["$","div",null,{"className":"bg-[var(--muted)] h-64 flex items-center justify-center","children":["$","span",null,{"className":"text-lg text-gray-500","children":"Image Placeholder"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold mb-1","children":"Education in Action"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Children engaged in learning at our supported school"}],["$","div",null,{"className":"mt-3","children":["$","span",null,{"className":"inline-block bg-[var(--secondary)] bg-opacity-10 text-[var(--secondary)] rounded-full px-3 py-1 text-xs font-semibold","children":"education"}]}]]}]]}],["$","div","3",{"className":"bg-white rounded-lg shadow-md overflow-hidden","children":[["$","div",null,{"className":"bg-[var(--muted)] h-64 flex items-center justify-center","children":["$","span",null,{"className":"text-lg text-gray-500","children":"Image Placeholder"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold mb-1","children":"Healthcare Checkup"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Regular health checkups for children"}],["$","div",null,{"className":"mt-3","children":["$","span",null,{"className":"inline-block bg-[var(--secondary)] bg-opacity-10 text-[var(--secondary)] rounded-full px-3 py-1 text-xs font-semibold","children":"healthcare"}]}]]}]]}],["$","div","4",{"className":"bg-white rounded-lg shadow-md overflow-hidden","children":[["$","div",null,{"className":"bg-[var(--muted)] h-64 flex items-center justify-center","children":["$","span",null,{"className":"text-lg text-gray-500","children":"Image Placeholder"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold mb-1","children":"Building the New Wing"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Construction of the new wing at the Awake Mercy Home"}],["$","div",null,{"className":"mt-3","children":["$","span",null,{"className":"inline-block bg-[var(--secondary)] bg-opacity-10 text-[var(--secondary)] rounded-full px-3 py-1 text-xs font-semibold","children":"construction"}]}]]}]]}],["$","div","5",{"className":"bg-white rounded-lg shadow-md overflow-hidden","children":[["$","div",null,{"className":"bg-[var(--muted)] h-64 flex items-center justify-center","children":["$","span",null,{"className":"text-lg text-gray-500","children":"Image Placeholder"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold mb-1","children":"Community Garden"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Community members working in the sustainable garden"}],["$","div",null,{"className":"mt-3","children":["$","span",null,{"className":"inline-block bg-[var(--secondary)] bg-opacity-10 text-[var(--secondary)] rounded-full px-3 py-1 text-xs font-semibold","children":"community"}]}]]}]]}],["$","div","6",{"className":"bg-white rounded-lg shadow-md overflow-hidden","children":[["$","div",null,{"className":"bg-[var(--muted)] h-64 flex items-center justify-center","children":["$","span",null,{"className":"text-lg text-gray-500","children":"Image Placeholder"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold mb-1","children":"Sports Day"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Annual sports day at the Awake Mercy Home"}],["$","div",null,{"className":"mt-3","children":["$","span",null,{"className":"inline-block bg-[var(--secondary)] bg-opacity-10 text-[var(--secondary)] rounded-full px-3 py-1 text-xs font-semibold","children":"events"}]}]]}]]}],["$","div","7",{"className":"bg-white rounded-lg shadow-md overflow-hidden","children":[["$","div",null,{"className":"bg-[var(--muted)] h-64 flex items-center justify-center","children":["$","span",null,{"className":"text-lg text-gray-500","children":"Image Placeholder"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold mb-1","children":"Graduation Ceremony"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Celebrating our students' achievements"}],["$","div",null,{"className":"mt-3","children":["$","span",null,{"className":"inline-block bg-[var(--secondary)] bg-opacity-10 text-[var(--secondary)] rounded-full px-3 py-1 text-xs font-semibold","children":"education"}]}]]}]]}],["$","div","8",{"className":"bg-white rounded-lg shadow-md overflow-hidden","children":[["$","div",null,{"className":"bg-[var(--muted)] h-64 flex items-center justify-center","children":["$","span",null,{"className":"text-lg text-gray-500","children":"Image Placeholder"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold mb-1","children":"Cultural Performance"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Children performing traditional dances during cultural day"}],["$","div",null,{"className":"mt-3","children":["$","span",null,{"className":"inline-block bg-[var(--secondary)] bg-opacity-10 text-[var(--secondary)] rounded-full px-3 py-1 text-xs font-semibold","children":"events"}]}]]}]]}],["$","div","9",{"className":"bg-white rounded-lg shadow-md overflow-hidden","children":[["$","div",null,{"className":"bg-[var(--muted)] h-64 flex items-center justify-center","children":["$","span",null,{"className":"text-lg text-gray-500","children":"Image Placeholder"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold mb-1","children":"Volunteer Group"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"International volunteers visiting the Awake Mercy Home"}],["$","div",null,{"className":"mt-3","children":["$","span",null,{"className":"inline-block bg-[var(--secondary)] bg-opacity-10 text-[var(--secondary)] rounded-full px-3 py-1 text-xs font-semibold","children":"visitors"}]}]]}]]}],["$","div","10",{"className":"bg-white rounded-lg shadow-md overflow-hidden","children":[["$","div",null,{"className":"bg-[var(--muted)] h-64 flex items-center justify-center","children":["$","span",null,{"className":"text-lg text-gray-500","children":"Image Placeholder"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold mb-1","children":"Computer Training"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Children learning computer skills"}],["$","div",null,{"className":"mt-3","children":["$","span",null,{"className":"inline-block bg-[var(--secondary)] bg-opacity-10 text-[var(--secondary)] rounded-full px-3 py-1 text-xs font-semibold","children":"education"}]}]]}]]}],["$","div","11",{"className":"bg-white rounded-lg shadow-md overflow-hidden","children":[["$","div",null,{"className":"bg-[var(--muted)] h-64 flex items-center justify-center","children":["$","span",null,{"className":"text-lg text-gray-500","children":"Image Placeholder"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold mb-1","children":"Art Class"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"Children expressing themselves through art"}],["$","div",null,{"className":"mt-3","children":["$","span",null,{"className":"inline-block bg-[var(--secondary)] bg-opacity-10 text-[var(--secondary)] rounded-full px-3 py-1 text-xs font-semibold","children":"education"}]}]]}]]}],["$","div","12",{"className":"bg-white rounded-lg shadow-md overflow-hidden","children":[["$","div",null,{"className":"bg-[var(--muted)] h-64 flex items-center justify-center","children":["$","span",null,{"className":"text-lg text-gray-500","children":"Image Placeholder"}]}],["$","div",null,{"className":"p-4","children":[["$","h3",null,{"className":"text-lg font-bold mb-1","children":"New School Building"}],["$","p",null,{"className":"text-gray-600 text-sm","children":"The newly completed school building"}],["$","div",null,{"className":"mt-3","children":["$","span",null,{"className":"inline-block bg-[var(--secondary)] bg-opacity-10 text-[var(--secondary)] rounded-full px-3 py-1 text-xs font-semibold","children":"construction"}]}]]}]]}]]}]]}]}],["$","section",null,{"className":"py-12 bg-[var(--muted)]","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"max-w-3xl mx-auto text-center","children":[["$","h2",null,{"className":"text-2xl font-bold mb-4","children":"Share Your Photos"}],["$","p",null,{"className":"mb-6","children":"Have you visited our projects or volunteered with us? We'd love to see and share your photos!"}],["$","button",null,{"className":"btn","children":"Submit Your Photos"}]]}]}]}],["$","$L4",null,{}]]}],null],null],null]},[null,["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","gallery","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/new-hapsi/_next/static/css/2b02096a71e17455.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_caaecf","children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]],null],null],["$L7",null]]]]
7:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"HAPsI - Helping Alleviate Poverty in South India"}],["$","meta","3",{"name":"description","content":"HAPsI is dedicated to helping poor children in South India. We have helped to build a children's home, which has now been running for over 10 years."}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
