2:I[4768,["648","static/chunks/648-4e8d9827977c3879.js","931","static/chunks/app/page-7b4ad218bbf2ae6d.js"],"default"]
3:I[4880,["648","static/chunks/648-4e8d9827977c3879.js","931","static/chunks/app/page-7b4ad218bbf2ae6d.js"],"default"]
4:I[2970,["648","static/chunks/648-4e8d9827977c3879.js","931","static/chunks/app/page-7b4ad218bbf2ae6d.js"],"default"]
5:I[4378,["648","static/chunks/648-4e8d9827977c3879.js","931","static/chunks/app/page-7b4ad218bbf2ae6d.js"],"default"]
6:I[2890,["648","static/chunks/648-4e8d9827977c3879.js","931","static/chunks/app/page-7b4ad218bbf2ae6d.js"],"default"]
7:I[3715,["648","static/chunks/648-4e8d9827977c3879.js","931","static/chunks/app/page-7b4ad218bbf2ae6d.js"],"default"]
8:I[5347,["648","static/chunks/648-4e8d9827977c3879.js","931","static/chunks/app/page-7b4ad218bbf2ae6d.js"],"default"]
9:I[2834,["648","static/chunks/648-4e8d9827977c3879.js","931","static/chunks/app/page-7b4ad218bbf2ae6d.js"],"default"]
a:I[4707,[],""]
b:I[6423,[],""]
0:["0c3xgLPDJEiwqsxWkPKSa",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{"title":"Help Alleviate Poverty in South India","subtitle":"HAPsI is dedicated to helping poor children in South India. We have helped to build a children's home, which has now been running for over 10 years and houses more than 50 children from remote tribal areas.","showButtons":true}],["$","$L4",null,{}],["$","$L5",null,{}],["$","$L6",null,{}],["$","$L7",null,{}],["$","$L8",null,{}],["$","$L9",null,{}]]}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/new-hapsi/_next/static/css/2b02096a71e17455.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_caaecf","children":["$","$La",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$Lb",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]],null],null],["$Lc",null]]]]
c:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"HAPsI - Helping Alleviate Poverty in South India"}],["$","meta","3",{"name":"description","content":"HAPsI is dedicated to helping poor children in South India. We have helped to build a children's home, which has now been running for over 10 years."}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
