2:I[4768,["648","static/chunks/648-4e8d9827977c3879.js","953","static/chunks/953-67eea3bb8b208d9e.js","962","static/chunks/app/newsletter/page-8e2df8797a4dfe9e.js"],"default"]
3:I[7528,["648","static/chunks/648-4e8d9827977c3879.js","953","static/chunks/953-67eea3bb8b208d9e.js","962","static/chunks/app/newsletter/page-8e2df8797a4dfe9e.js"],"default"]
4:I[5347,["648","static/chunks/648-4e8d9827977c3879.js","953","static/chunks/953-67eea3bb8b208d9e.js","962","static/chunks/app/newsletter/page-8e2df8797a4dfe9e.js"],"default"]
5:I[2834,["648","static/chunks/648-4e8d9827977c3879.js","953","static/chunks/953-67eea3bb8b208d9e.js","962","static/chunks/app/newsletter/page-8e2df8797a4dfe9e.js"],"default"]
6:I[4707,[],""]
7:I[6423,[],""]
0:["0c3xgLPDJEiwqsxWkPKSa",[[["",{"children":["newsletter",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["newsletter",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{"title":"HAPsI Newsletters","subtitle":"Stay updated with our latest news and activities"}],["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":["$","div",null,{"className":"max-w-4xl mx-auto","children":[["$","div",null,{"className":"text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"Our Latest Updates"}],["$","p",null,{"className":"text-lg text-gray-600","children":"Browse through our newsletter archive to learn about HAPsI's activities, achievements, and the impact of our work in South India."}]]}],["$","div",null,{"className":"space-y-6","children":[["$","div","1",{"className":"bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-start md:items-center","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Summer 2023 Newsletter"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Updates on the Awake Mercy Home, educational achievements, and our new healthcare initiative."}],["$","p",null,{"className":"text-sm text-[var(--primary)]","children":"July 2023"}]]}],["$","div",null,{"className":"mt-4 md:mt-0","children":["$","a",null,{"href":"/newsletter/summer-2023","className":"btn inline-block","children":"Read Newsletter"}]}]]}]}],["$","div","2",{"className":"bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-start md:items-center","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Spring 2023 Newsletter"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Celebrating our 10th anniversary, success stories from our graduates, and upcoming projects."}],["$","p",null,{"className":"text-sm text-[var(--primary)]","children":"April 2023"}]]}],["$","div",null,{"className":"mt-4 md:mt-0","children":["$","a",null,{"href":"/newsletter/spring-2023","className":"btn inline-block","children":"Read Newsletter"}]}]]}]}],["$","div","3",{"className":"bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-start md:items-center","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Winter 2022 Newsletter"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Holiday activities at the Awake Mercy Home, annual achievements, and goals for the new year."}],["$","p",null,{"className":"text-sm text-[var(--primary)]","children":"December 2022"}]]}],["$","div",null,{"className":"mt-4 md:mt-0","children":["$","a",null,{"href":"/newsletter/winter-2022","className":"btn inline-block","children":"Read Newsletter"}]}]]}]}],["$","div","4",{"className":"bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-start md:items-center","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Autumn 2022 Newsletter"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"School term updates, community development projects, and volunteer experiences."}],["$","p",null,{"className":"text-sm text-[var(--primary)]","children":"October 2022"}]]}],["$","div",null,{"className":"mt-4 md:mt-0","children":["$","a",null,{"href":"/newsletter/autumn-2022","className":"btn inline-block","children":"Read Newsletter"}]}]]}]}],["$","div","5",{"className":"bg-white p-6 rounded-lg shadow-md hover:shadow-lg transition-shadow","children":["$","div",null,{"className":"flex flex-col md:flex-row justify-between items-start md:items-center","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-xl font-bold mb-2","children":"Summer 2022 Newsletter"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"Summer activities, building renovations, and educational achievements."}],["$","p",null,{"className":"text-sm text-[var(--primary)]","children":"July 2022"}]]}],["$","div",null,{"className":"mt-4 md:mt-0","children":["$","a",null,{"href":"/newsletter/summer-2022","className":"btn inline-block","children":"Read Newsletter"}]}]]}]}]]}],["$","div",null,{"className":"mt-10 pt-10 border-t border-gray-200","children":[["$","h3",null,{"className":"text-2xl font-bold mb-6 text-center","children":"Request Past Newsletters"}],["$","p",null,{"className":"text-center text-gray-600 mb-8","children":"Looking for an older newsletter? Contact us, and we'll be happy to share our archives with you."}],["$","div",null,{"className":"text-center","children":["$","a",null,{"href":"/contact","className":"btn","children":"Contact Us"}]}]]}]]}]}]}],["$","div",null,{"className":"bg-[var(--muted)]","children":["$","$L4",null,{}]}],["$","$L5",null,{}]]}],null],null],null]},[null,["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","newsletter","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/new-hapsi/_next/static/css/2b02096a71e17455.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_caaecf","children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]],null],null],["$L8",null]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"HAPsI - Helping Alleviate Poverty in South India"}],["$","meta","3",{"name":"description","content":"HAPsI is dedicated to helping poor children in South India. We have helped to build a children's home, which has now been running for over 10 years."}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
