2:I[4768,["648","static/chunks/648-4e8d9827977c3879.js","953","static/chunks/953-67eea3bb8b208d9e.js","895","static/chunks/app/projects/page-2b3c9f3c9feaf51d.js"],"default"]
3:I[7528,["648","static/chunks/648-4e8d9827977c3879.js","953","static/chunks/953-67eea3bb8b208d9e.js","895","static/chunks/app/projects/page-2b3c9f3c9feaf51d.js"],"default"]
4:I[3715,["648","static/chunks/648-4e8d9827977c3879.js","953","static/chunks/953-67eea3bb8b208d9e.js","895","static/chunks/app/projects/page-2b3c9f3c9feaf51d.js"],"default"]
5:I[2834,["648","static/chunks/648-4e8d9827977c3879.js","953","static/chunks/953-67eea3bb8b208d9e.js","895","static/chunks/app/projects/page-2b3c9f3c9feaf51d.js"],"default"]
6:I[4707,[],""]
7:I[6423,[],""]
0:["0c3xgLPDJEiwqsxWkPKSa",[[["",{"children":["projects",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["projects",{"children":["__PAGE__",{},[["$L1",["$","main",null,{"children":[["$","$L2",null,{}],["$","$L3",null,{"title":"Our Projects","subtitle":"How we're making a difference in South India"}],["$","section",null,{"className":"py-16","children":["$","div",null,{"className":"container mx-auto px-4","children":[["$","div",null,{"className":"max-w-3xl mx-auto text-center mb-12","children":[["$","h2",null,{"className":"text-3xl font-bold mb-4","children":"Transforming Lives"}],["$","p",null,{"className":"text-lg text-gray-600","children":"HAPsI works on various projects aimed at improving the quality of life for children and communities in South India. Our approach focuses on sustainable development and empowering local communities."}]]}],["$","div",null,{"className":"space-y-16","children":[["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"className":"order-2 lg:order-1","children":[["$","h3",null,{"className":"text-2xl font-bold mb-4","children":"The Awake Mercy Home"}],["$","p",null,{"className":"mb-4","children":"The flagship project of HAPsI, the Awake Mercy Home provides shelter, food, education, and care for over 50 children from disadvantaged backgrounds and remote tribal areas."}],["$","p",null,{"className":"mb-4","children":"Founded in 2002, the home has grown from a small facility to a comprehensive care center that includes residential facilities, a school, gardens, and recreational areas."}],["$","div",null,{"className":"mt-6","children":[["$","h4",null,{"className":"font-bold mb-2","children":"Impact:"}],["$","ul",null,{"className":"list-disc pl-5 space-y-1","children":[["$","li",null,{"children":"Over 50 children currently housed and cared for"}],["$","li",null,{"children":"Hundreds of children supported over the years"}],["$","li",null,{"children":"Many graduates now employed and self-sufficient"}],["$","li",null,{"children":"Award-winning care facility recognized for excellence"}]]}]]}]]}],["$","div",null,{"className":"bg-[var(--muted)] h-80 flex items-center justify-center order-1 lg:order-2 rounded-lg","children":["$","span",null,{"className":"text-xl text-gray-500","children":"Awake Mercy Home Image"}]}]]}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"className":"bg-[var(--muted)] h-80 flex items-center justify-center rounded-lg","children":["$","span",null,{"className":"text-xl text-gray-500","children":"Education Program Image"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold mb-4","children":"Education Programs"}],["$","p",null,{"className":"mb-4","children":"Education is key to breaking the cycle of poverty. HAPsI provides educational opportunities through scholarships, school supplies, and infrastructure support."}],["$","p",null,{"className":"mb-4","children":"We work with local schools to improve the quality of education and ensure that children from all backgrounds have access to learning opportunities."}],["$","div",null,{"className":"mt-6","children":[["$","h4",null,{"className":"font-bold mb-2","children":"Impact:"}],["$","ul",null,{"className":"list-disc pl-5 space-y-1","children":[["$","li",null,{"children":"School supplies provided to hundreds of children"}],["$","li",null,{"children":"Scholarships for higher education"}],["$","li",null,{"children":"Teacher training programs"}],["$","li",null,{"children":"Improved school facilities"}]]}]]}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"className":"order-2 lg:order-1","children":[["$","h3",null,{"className":"text-2xl font-bold mb-4","children":"Healthcare Initiatives"}],["$","p",null,{"className":"mb-4","children":"Good health is essential for children to thrive. HAPsI supports healthcare initiatives that provide medical check-ups, treatments, and health education."}],["$","p",null,{"className":"mb-4","children":"We collaborate with local healthcare providers to ensure that children and communities have access to essential medical services."}],["$","div",null,{"className":"mt-6","children":[["$","h4",null,{"className":"font-bold mb-2","children":"Impact:"}],["$","ul",null,{"className":"list-disc pl-5 space-y-1","children":[["$","li",null,{"children":"Regular health check-ups for children"}],["$","li",null,{"children":"Vaccination programs"}],["$","li",null,{"children":"Nutrition support for malnourished children"}],["$","li",null,{"children":"Health education workshops"}]]}]]}]]}],["$","div",null,{"className":"bg-[var(--muted)] h-80 flex items-center justify-center order-1 lg:order-2 rounded-lg","children":["$","span",null,{"className":"text-xl text-gray-500","children":"Healthcare Initiative Image"}]}]]}],["$","div",null,{"className":"grid grid-cols-1 lg:grid-cols-2 gap-12 items-center","children":[["$","div",null,{"className":"bg-[var(--muted)] h-80 flex items-center justify-center rounded-lg","children":["$","span",null,{"className":"text-xl text-gray-500","children":"Community Development Image"}]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-2xl font-bold mb-4","children":"Community Development"}],["$","p",null,{"className":"mb-4","children":"Sustainable change requires community involvement. HAPsI works with local communities to implement development projects that address their specific needs."}],["$","p",null,{"className":"mb-4","children":"From infrastructure improvements to skills training, our community development initiatives aim to create lasting positive change."}],["$","div",null,{"className":"mt-6","children":[["$","h4",null,{"className":"font-bold mb-2","children":"Impact:"}],["$","ul",null,{"className":"list-disc pl-5 space-y-1","children":[["$","li",null,{"children":"Skills training for adults"}],["$","li",null,{"children":"Infrastructure improvements"}],["$","li",null,{"children":"Community gardens and sustainable agriculture"}],["$","li",null,{"children":"Water and sanitation projects"}]]}]]}]]}]]}]]}]]}]}],["$","$L4",null,{}],["$","$L5",null,{}]]}],null],null],null]},[null,["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","projects","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/new-hapsi/_next/static/css/2b02096a71e17455.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_caaecf","children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]}]],null],null],["$L8",null]]]]
8:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"HAPsI - Helping Alleviate Poverty in South India"}],["$","meta","3",{"name":"description","content":"HAPsI is dedicated to helping poor children in South India. We have helped to build a children's home, which has now been running for over 10 years."}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
